# PTHotel_WCERON

./: .env.example  .gitattributes  .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml  postman-collection.json
frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json
frontend/app/: globals.css  layout.css  layout.tsx  page.tsx
frontend/app/bookings/: page.tsx
frontend/app/bookings/create/: page.tsx
frontend/app/hotels/: CreateHotelForm.tsx  DeleteHotelForm.tsx  EditHotelForm.tsx  page.tsx
frontend/app/hotels/create/: page.tsx
frontend/app/hotels/delete/[hotelId]/: page.tsx
frontend/app/hotels/details/[hotelId]/: page.tsx
frontend/app/hotels/edit/[hotelId]/: page.tsx
frontend/app/rateplans/: page.tsx
frontend/app/rateplans/create/: page.tsx
frontend/app/rateplans/delete/[ratePlanId]/: page.tsx
frontend/app/rateplans/edit/[ratePlanId]/: page.tsx
frontend/app/room-types/: CreateRoomTypeForm.tsx  DeleteRoomTypeForm.tsx  EditRoomTypeForm.tsx  page.tsx
frontend/app/room-types/create/: page.tsx
frontend/app/room-types/delete/[roomTypeId]/: page.tsx
frontend/lib/: api.ts  rateplans.ts
src/HotelBooking.Api/: Dockerfile  HotelBooking.Api.csproj  Program.cs  appsettings.json
src/HotelBooking.Api/Controllers/: BookingsController.cs  GuestsController.cs  HotelsController.cs  RatePlansController.cs  RatePlansPricingController.cs  RoomTypesController.cs
src/HotelBooking.Application/: HotelBooking.Application.csproj
src/HotelBooking.Application/Commands/: Commands.cs
src/HotelBooking.Application/Commands/Handlers/: BookingCommandHandlers.cs  GuestCommandHandlers.cs  HotelCommandHandlers.cs  RoomTypeCommandHandlers.cs
src/HotelBooking.Application/DTOs/: CommonDtos.cs
src/HotelBooking.Application/Mappings/: MappingExtensions.cs
src/HotelBooking.Application/Queries/: Queries.cs
src/HotelBooking.Application/Queries/Handlers/: QueryHandlers.cs
src/HotelBooking.Application/Validators/: CommandValidators.cs
src/HotelBooking.Domain/Common/: Entity.cs  Result.cs
src/HotelBooking.Domain/Entities/: AuditLog.cs  Booking.cs  Guest.cs  Hotel.cs  IdempotencyRecord.cs  Payment.cs  RatePlan.cs  RoomInventory.cs  RoomType.cs
src/HotelBooking.Domain/Exceptions/: DomainExceptions.cs
src/HotelBooking.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj
src/HotelBooking.Infrastructure/Data/: HotelBookingDbContext.cs  HotelBookingDbInitializer.cs
src/HotelBooking.Infrastructure/Repositories/: Repositories.cs
src/HotelBooking.Infrastructure/Services/: UnitOfWork.cs
src/HotelBooking.Tests/: HotelBooking.Tests.csproj
(+1 files in other folders)
