<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../HotelBooking.Domain/HotelBooking.Domain.csproj" />
    <ProjectReference Include="../HotelBooking.Infrastructure/HotelBooking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
